600 # 0 means spawn once in spawn_cells, -1 means never spawn, otherwise spawn one every n frames
10 20 # score will be random number in range
0 # decay: 0 means no decay, otherwise once every n frames